<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>shootingRange</title>
	<style>
		#controls {
			width:400px;
			margin: auto;
			text-align: center;
		}
		#container {
			width: 400px;
			height:400px;
			border: 10px solid #eee;
			position: relative;
			background: gray;
			margin: 80px auto 0;
		}
		#prev, #next {
			position: absolute;
			background: black;
			filter:alpha(opacity:40);
			opacity: 0.4;
			font-size: 20px;
			color: white;
			width: 40px;
			height: 40px;
			border: 2px solid white;
			line-height: 40px;
			text-align: center;
			top: 180px;
			pointer: cursor;
			text-decoration: none;
		}
		#prev:hover, #next:hover {
			filter:alpha(opacity:80);
			opacity: 0.8;
		}
		#order, #info {
			position: absolute;
			width:100%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: black;
			filter:alpha(opacity:60);
			opacity: 0.6;
			font-size: 20px;
			color: white;
		}
		#prev {
			left: 0;
		}
		#next {
			right: 0;
		}
		#picture {
			height: 400px;
			width: 400px;
		}
		#order {
			top: 0;
		}
		#info {
			bottom: 0;
		}
	</style>
	
<style type="text/css">
#__sound-pirate {
  margin: 0 4px 4px 4px;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  width: 32px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2147483647;
  cursor: pointer;
  transition: left 1s ease; }
  #__sound-pirate.__sound-pirate-at-left:hover .__sound-pirate-to-right {
    display: block; }
  #__sound-pirate.__sound-pirate-at-right:hover .__sound-pirate-to-left {
    display: block; }
  #__sound-pirate.__sound-pirate-at-right {
    left: calc(100% - 32px - 4px); }
  #__sound-pirate * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  #__sound-pirate .__sound-pirate-to-left, #__sound-pirate .__sound-pirate-to-right {
    display: none;
    position: absolute;
    width: 14px;
    top: 0; }
  #__sound-pirate .__sound-pirate-to-left {
    right: 100%; }
  #__sound-pirate .__sound-pirate-to-right {
    left: 100%; }
  #__sound-pirate img {
    display: block; }
  #__sound-pirate .__sound-pirate-download {
    display: block;
    transform: rotate(0turn);
    transition: transform 1s ease; }
</style></head>
<body style="">
	
	<div id="container">
        <a href="javascript:" id="prev">&lt;</a>
        <a href="javascript:" id="next">&gt;</a>
        <div id="order">1 / 4</div>
        <div id="info">Picture 1</div>
        <img id="picture" src="./img/1.jpeg">
	</div>
	<script type="text/javascript">
		function tab(){
			switch(num){
				case 0:
				order.innerHTML = '1 / 4';
				info.innerHTML = 'Picture 1';
				picture.src = './img/1.jpeg';
				break;
				case 1 :
				order.innerHTML = '2 / 4';
				info.innerHTML = 'Picture 2';
				picture.src = './img/2.jpeg';
				//alert(1);
				break;

				case 2:
				order.innerHTML = '3 / 4';
				info.innerHTML = 'Picture 3';
				picture.src = './img/3.jpeg';
				break;

				case 3:
				order.innerHTML = '4 / 4';
				info.innerHTML = 'Picture 4';
				picture.src = './img/4.jpeg';
				break;
			}
		};
		var num = 0;
		//Next picture
		next.onclick = function(){
			num++;
			if(num==4){
				num = 0;
			};
			tab();
			
		};

		//Previous picture
		prev.onclick = function(){
			num--;
			if(num == -1){
				num = 3;
			};
			tab();
		};




	</script>
</body></html>