<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>shootingRange</title>
    <style type="text/css">
    	*{margin: 0;padding: 0;list-style: none;}
    	ul li{width: 100%;height: 200px;border-bottom:1px dashed #ccc; }
    	ul li >div{
    		width: 50%;float: left;position: relative;height: 155px;
    		text-align: center;
    		padding-top: 40px; 
    	}
    	ul li >div.left .line{
    		height: 100%;position: absolute;right: 0;top: 0;border-right: 1px dashed #ccc;
    	}
    	ul li >div input{position: absolute;left: 10px;top: 10px;}
    	ul li >div > div{width: 100px;height: 100px;border: 5px solid #ccc;display: inline-block;cursor: pointer;}
    	ul li >div > div.blue{
    		background: blue;
    	}
    	ul li >div > div.yellow{
    		background: yellow;
    	}
    	ul li >div > div.red{
    		background: red;
    	}
    	ul li >div > div.orange{
    		background: orange;
    	}
    	ul li >div > div.pink{
    		background: pink;
    	}
    	ul li >div > div.green{
    		background: green;
    	}
    	ul li >div >div.choose{
    		border-color:black; 
    	}


    </style> 
   
</head>
<body>
	<ul>
		<li>
			<div class='left'>
				<input type="button" name="" value="Move in">
				<span class='line'></span>
				<div class='needDiv blue'></div>
				<div class='needDiv yellow'></div>
				<div class='needDiv red'></div>
			</div>
			<div class='right'>
				<input type="button" name="" value="Move in">
				<div class='needDiv blue'></div>
				<div class='needDiv yellow'></div>
				<div class='needDiv green'></div>
			</div>
		</li>
		<li>
			<div class='left'>
				<input type="button" name="" value="Move in">
				<span class='line'></span>
				<div class='needDiv pink'></div>
				<div class='needDiv orange'></div>
			</div>
			<div class='right'>
				<input type="button" name="" value="Move in">
			</div>
		</li>
	</ul>
	<script type="text/javascript">
		var allDiv = document.getElementsByClassName('needDiv');
		var allInput = document.getElementsByTagName('input');
		var needDom = '',needIndex = '';
		for(var i = 0;i < allDiv.length;i++){
			allDiv[i].leo = i;
			allDiv[i].setAttribute('className',allDiv[i].className);
			allDiv[i].onclick = function(){
				for(var j = 0;j < allDiv.length;j++){
					if(j == this.leo){
						continue;
					};
					allDiv[j].className = allDiv[j].getAttribute('className');
					allDiv[j].removeAttribute('active');
				}

				if(this.hasAttribute('active')){
					this.className = this.getAttribute('className');
					this.removeAttribute('active');
					console.log('With attribute');
					needDom = '';
					needIndex = '';
				}
				else{
					needDom = this;
					needIndex = this.parentNode.children[0].index;
					this.className+=' choose';
					this.setAttribute('active','');
					console.log('Without attribute');
				}
				//this.setAttribute('active','');
				//this.className += ' choose';
			};
		};

		for(var i = 0;i < allInput.length;i++){
			allInput[i].index = i;
			allInput[i].onclick = function(){
				//console.log(needDom);
				if(needDom == ''){
					alert('Pls select your element');
				}
				else{
					var bDiv = this.parentNode.getElementsByTagName('div');
					var Bloon = false;
					for(var i = 0; i < bDiv.length;i++){
						if(bDiv[i].getAttribute('className') == needDom.getAttribute('className')){
							Bloon = true;
							break;
						}
					}

					if(needIndex == this.index){
						alert('The element can not move in its original box');
						return;
					}

					if(Bloon){
						alert('Duplicated element can not move in');
						return;
					}



					if(bDiv.length==5){
						alert('Max 5 elements is allowed');
						return;
					}

					this.parentNode.appendChild(needDom);
					for(var j = 0;j < allDiv.length;j++){
						allDiv[j].leo = j;
						allDiv[j].className = allDiv[j].getAttribute('className');
						allDiv[j].removeAttribute('active');
					}
				}
			};
		}



	</script>
</body>
</html>